# OptimalSkillsBoost-ISetsAddon

./: LICENSE  README.md  pom.xml
src/main/java/org/insurgencedev/optimalskillsboost/: OptimalSkillBoostAddon.java  SkillExperienceGainListener.java
src/main/java/org/insurgencedev/optimalskillsboost/listeners/: SkillExperienceGainListener.java
